<!DOCTYPE html> <html lang="en"> <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last.fm Nostr Extension Settings</title>
  <script type="module" src="options.js"></script>
</head>
  <body class="flex items-center justify-center min-h-screen bg-gradient-to-br from-cyan-950 via-cyan-600 to-cyan-950">
    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-60"></div>
    <lastfm-nostr-form id="lastfm-nostr-form" class="relative z-10" ></lastfm-nostr-form>
  </body>
</html>